<ion-slides pager="true" [options]="slideOpts">
  <ion-slide>
    <div>
      <div class="slide-title">
        <ion-icon name="flame" mode="ios" class="icon-slide-1"></ion-icon>
        Get Tinder Gold
      </div>
      <div class="slide-body">See who Likes You & more!</div>
    </div>
  </ion-slide>
  <ion-slide>
    <div>
      <div class="slide-title">
        <ion-icon name="flash" mode="ios" class="icon-slide-2"></ion-icon>
        Get Matches Faster
      </div>
      <div class="slide-body">Boost your profile once a month!</div>
    </div>
  </ion-slide>
  <ion-slide>
    <div>
      <div class="slide-title">
        <ion-icon name="star" mode="ios" class="icon-slide-3"></ion-icon>
        Stand Out With Super Likes
      </div>
      <div class="slide-body">You're 3x more likely to get a match!</div>
    </div>
  </ion-slide>
  <ion-slide>
    <div>
      <div class="slide-title">
        <ion-icon name="pin" mode="ios" class="icon-slide-4"></ion-icon>
        Swipe Around the World
      </div>
      <div class="slide-body">Passport to anywhere with Tinder Plus!</div>
    </div>
  </ion-slide>
  <ion-slide>
    <div>
      <div class="slide-title">
        <ion-icon name="key" mode="ios" class="icon-slide-5"></ion-icon>
        Control Your Profile
      </div>
      <div class="slide-body">Limit what others see with Tinder Plus.</div>
    </div>
  </ion-slide>
  <ion-slide>
    <div>
      <div class="slide-title">
        <ion-icon name="refresh" mode="md" class="icon-slide-6"></ion-icon>
        I Meant to Swipe Right
      </div>
      <div class="slide-body">Get unlimited Rewinds with Tinder Plus!</div>
    </div>
  </ion-slide>
  <ion-slide>
    <div>
      <div class="slide-title">
        <ion-icon name="heart" mode="ios" class="icon-slide-7"></ion-icon>
        Increase Your Chances
      </div>
      <div class="slide-body">Get unlimited Likes with Tinder Plus!</div>
    </div>
  </ion-slide>
</ion-slides>
