:host {
  .avatar {
    display: inline-block;
    background-position: center center;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 999em;
    width: 48px;
    height: 48px;

    &.avatar-xl {
      width: 128px;
      height: 128px;
    }

    &.avatar-lg {
      width: 96px;
      height: 96px;
    }

    &.avatar-md {
      width: 64px;
      height: 64px;
    }

    &.avatar-sm {
      width: 40px;
      height: 40px;
    }

    &.avatar-xs {
      width: 34px;
      height: 34px;
    }
  }
}
