@import './dark.scss';

:root {
  --color-button-revert: #ffc30a;
  --color-button-dislike: #f95266;
  --color-button-star: #16a9ef;
  --color-button-like: #22e4a8;
  --color-button-boost: #9e4dda;
  --color-button-gold: #d6a653;
  --color-tinder-stop1: #fd267d;
  --color-tinder-stop2: #ff7854;
  --content-background: #edeeee;
  --matched-text-color: #82fbca;
}

.toolbar-custom {
  ion-icon {
    font-size: 26px;
    padding-left: 8px;
    padding-right: 8px;
    color: var(--ion-color-medium);
    &.active {
      font-size: 36px;
      color: var(--ion-color-primary);
    }
  }
}

.ion-color-white {
  --ion-color-base: var(--ion-color-white) !important;
  --ion-color-base-rgb: var(--ion-color-white-rgb) !important;
  --ion-color-contrast: var(--ion-color-white-contrast) !important;
  --ion-color-contrast-rgb: var(--ion-color-white-contrast-rgb) !important;
  --ion-color-shade: var(--ion-color-white-shade) !important;
  --ion-color-tint: var(--ion-color-white-tint) !important;
}

.button-custom  {
  --box-shadow: 0 2px 6px 0 rgba(112,125,134,0.14);
  --border-color: rgb(186, 186, 186);
  --border-radius: 999em;
  --ion-color-contrast: var(--ion-color-medium)!important;
  font-weight: 700;

  &.button-icon {
    --padding-start: 0px;
    --padding-end: 0px;
    width: 54px;
    height: 54px;

    &.button-xs {
      width: 36px;
      height: 36px;
    }

    &.button-sm {
      width: 48px;
      height: 48px;
    }

    &.button-lg {
      width: 64px;
      height: 64px;
    }
  }

  &.button-brand {
    --ion-color-base: linear-gradient(to top right, var(--color-tinder-stop1) 0%, var(--color-tinder-stop2) 100%)!important;
    --ion-color-contrast: white!important;
  }

  &.text-primary {
    --ion-color-contrast: var(--ion-color-primary)!important;
  }
}

.grid-no-border {
  --ion-grid-padding: 0;
  --ion-grid-column-padding: 0;
}

.list-custom {
  margin-bottom: 24px;

  ion-list-header {
    --background: var(--content-background);
    letter-spacing: 0;
    color: var(--ion-color-medium);

    &.help-block {
      text-transform: none;
    }
  }

  ion-item {
    --border-color: rgba(var(--ion-color-medium-rgb), 0.32);
  }

  ion-range {
    --bar-height: 2px;
  }
}

.matched-title {
  text-align: center;
  margin-top: 40%;
  font-weight: 900;
  color: var(--matched-text-color);
  font-style: italic;
  letter-spacing: -0.5px;
  .text-its {
    font-size: 20px;
  }
  .text-match {
    font-size: 60px;
    div:nth-child(2), div:nth-child(3) {
      color: transparent;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: var(--matched-text-color);
      clip-path: inset(34px 0 0 0);
      opacity: .6;
      position: relative;
      margin-top: -43px;
      left: -4px;
    }
    div:nth-child(3) {
      opacity: .2;
      margin-top: -42px;
      left: -8px;
    }
  }
}
