:root {
  --dark-color-header: #212121;
  --dark-color-background: #303030;
  --dark-color-foreground: #424242;
  --dark-color-button: #282828;
}

.dark-mode {
  --ion-background-color: var(--dark-color-background);
  --ion-background-color-rgb: 48, 48, 48;
  --ion-text-color: #e3e3e3;
  --ion-text-color-rgb: 227, 227, 227;
  --content-background: var(--dark-color-foreground);
  --ion-toolbar-background: var(--dark-color-background);

  /* EXPLORE */
  .explore-bg {
    --background: linear-gradient(var(--dark-color-background), var(--dark-color-foreground))!important;
  }

  .card-stack .card-item {
    box-shadow: 0 2px 10px 0 rgba(19, 19, 19, 0.77)!important;
  }

  .button-custom {
    --ion-color-base: var(--dark-color-button)!important;
    --box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14)!important;
  }

  /* PROFILE */
  .profile-toolbar {
    --background: var(--dark-color-background)!important;
  }

  .profile-bg {
    --background: var(--dark-color-background)!important;

    .oval {
      background-color: var(--dark-color-background)!important;
      box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.14)!important;

      &:before {
        background-color: var(--dark-color-background)!important;
      }
    }

    .section-lower {
      background-color: var(--dark-color-header)!important;
    }
  }

  profile-edit .photo-item {
    &.no-photo .photo-image{
      border-color: #5d5d5d!important;
    }

    .photo-image {
      background-color: var(--dark-color-background)!important;
    }
  }

  /* SETTINGS */
  .card-custom {
    background-color: var(--dark-color-background)!important;
  }

  ion-toggle {
    --handle-background: var(--dark-color-foreground);
    --ion-color-step-50: var(--dark-color-foreground);
  }

  /* MATCHES */
  .header-custom {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14)!important;
  }

  /* CHAT */
  .chat-list .chat-item:not(.chat-item-sender) {
    .chat-item-bubble {
      .icon-tail {
        border-bottom: 10px solid var(--dark-color-foreground)!important;
        border-right: 10px solid var(--dark-color-foreground)!important;
      }
      .chat-body {
        background: var(--dark-color-foreground)!important;
      }
    }
  }

  app-chat {
    ion-textarea, ion-input {
      --background: var(--dark-color-foreground)!important;
    }
  }

  gif-search {
    .giphy-container {
      background-color: var(--dark-color-background)!important;
    }
  }

}
