<ion-content>
  <div class="profile-header">
    <profile-image-slides [images]="profileImages"></profile-image-slides>
    <ion-button color="white" class="button-custom button-icon button-sm button-brand button-close-profile" (click)="close()">
      <ion-icon name="arrow-round-down" slot="icon-only" mode="md"></ion-icon>
    </ion-button>
  </div>

  <div class="profile-info">
    <div class="profile-title">
      <span class="profile-user-name">
        {{user.name}}
      </span>
      <span class="profile-user-age">{{user.age}}</span>
    </div>
    <div class="profile-user-info">
      <div class="info-item">
        <ion-icon name="briefcase" mode="ios"></ion-icon>{{user.job_title}}
      </div>
      <div class="info-item">
        <ion-icon name="pin" mode="ios"></ion-icon>71 kilometers away
      </div>
    </div>
  </div>

  <div class="profile-intro">
    <p>Grew up on Earth. Want to dance on Mars.</p>
    <p>Deeply in love with making Ionic prototypes, in my spare time. Always challenge myself
      to replicate the look and feel of native mobile apps on hybrid apps.
      See more at <a href="http://takethatdesign.com">takethatdesign.com</a>
    </p>
  </div>

  <div class="profile-anthem">
    <div class="section-title">My Anthem</div>

    <ion-row>
      <ion-col class="text-muted" align-self-center>
        <div>Fake ID</div>
        <div class="text-sm"><ion-icon name="logo-rss" color="success"></ion-icon> Riton & Kah-Lo</div>
      </ion-col>
      <ion-col size="auto">
        <div class="album-artwork">
          <div class="album-cover" [style.backgroundImage]="'url(assets/img/album.jpeg)'"></div>
          <div vertical layout center-center>
            <div class="album-artwork-overlay">
              <ion-button color="white" class="button-custom button-icon text-primary">
                <ion-icon slot="icon-only" name="play" mode="md"></ion-icon>
              </ion-button>
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </div>

  <div class="profile-more">
    <ion-button fill="clear" expand="block" color="primary">
      SHARE WITH A FRIEND
    </ion-button>
    <ion-text color="primary" class="text-sm">
      SEE WHAT THEY THINK OF IONIC
    </ion-text>
  </div>

  <div class="profile-footer">
    <ion-button fill="clear" expand="block" color="medium">
      <ion-icon name="flag"></ion-icon> REPORT THIS GUY
    </ion-button>
  </div>
</ion-content>

<div class="bottom-actions">
  <ion-grid>
    <ion-row justify-content-center>
      <ion-col size="auto" align-self-center text-center>
        <ion-button color="white" class="button-custom button-icon button-dislike button-lg">
          <ion-icon slot="icon-only" name="close" mode="md"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col size="auto" align-self-center text-center>
        <ion-button color="white" class="button-custom button-icon button-star">
          <ion-icon slot="icon-only" name="star" mode="md"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col size="auto" align-self-center text-center>
        <ion-button color="white" class="button-custom button-icon button-like button-lg">
          <ion-icon slot="icon-only" name="heart" mode="md"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>
