.riplle-loading {
  height: 100%;
}

.ripple-container {
  position: relative;
  width: 96px;
  height: 96px;
}

.ripple-trigger {
  position: absolute;
  z-index: 9;
  transition: transform 250ms ease-out;
  animation: beating 2s infinite ease-out;
  &:active {
    transform: scale3d(1.2, 1.2, 1);
  }
}

.ripple-1, .ripple-2 {
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  width: 92px;
  height: 92px;
  border-radius: 999em;
  background-color: rgba(#fd5068, .2);
  border: solid 1px rgba(#fd5068, .4);
  animation: rippling 2s infinite ease-out;
}

.ripple-2 {
  animation-delay: 350ms;
}

@keyframes beating {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10% {
    transform: scale3d(1.2, 1.2, 1);
  }
  20% {
    transform: scale3d(0.95, 0.95, 1);
  }
  30% {
    transform: scale3d(1.05, 1.05, 1);
  }
  40% {
    transform: scale3d(1, 1, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rippling {
  0% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0;
    transform: scale3d(5, 5, 1);
  }
}
