<ion-content force-overscroll="false">
  <div layout vertical class="h-full">
    <ion-slides pager="true" flex class="m-t">
      <ion-slide class="landing-slide" *ngFor="let slide of introSlides">
        <div class="text-lg" [innerHTML]="slide.title"></div>
        <img [src]="slide.image">
      </ion-slide>
    </ion-slides>

    <div class="text-center wrapper padder-lg">
      <div class="padder text-muted text-sm m-b-sm">
        By tapping Log In, you agree to our <span class="text-u-l">Terms</span> and <span class="text-u-l">Privacy Policy</span>
      </div>

      <ion-button expand="block" color="white" shape="round" class="button-facebook button-landing" (click)="goToExplore()">LOG IN WITH FACEBOOK</ion-button>

      <ion-button expand="block" color="medium" fill="outline" shape="round" class="button-landing" (click)="goToExplore()">LOG IN WITH PHONE NUMBER</ion-button>

      <ion-button fill="clear" color="medium" class="button-landing">
        <span class="text-u-l">Trouble Logging In?</span>
      </ion-button>

      <div class="text-muted text-sm">
        <div>We don't post anything to Facebook.</div>
      </div>
    </div>
  </div>
</ion-content>
