<gif-search *ngIf="showGiphy" (onSelect)="sendGif($event)" (onClose)="toggleGiphy()"></gif-search>

<ion-toolbar no-border class="has-elastic-input" *ngIf="!showGiphy">
  <ion-buttons slot="start" align-self-bottom class="stick-bottom">
    <ion-button small class="button-gif" (click)="toggleGiphy()">
      GIF
    </ion-button>
  </ion-buttons>
  <div class="input-block">
    <ion-textarea #messageInput auto-resize [(ngModel)]="typingMessage" rows="1" placeholder="Type a message"></ion-textarea>
    <ion-buttons right class="stick-bottom button-submit">
      <ion-button type="submit" [disabled]="typingMessage.length == 0" fill="clear" size="small" color="primary" (click)="sendText(typingMessage)">
        Send
      </ion-button>
    </ion-buttons>
  </div>
</ion-toolbar>
