@import '../../../helper.scss';

:host {
  .muted-bg {
    --background: var(--content-background);
  }

  .photos-edit {
    padding: 4px;

    .photo-item {
      position: relative;

      &.no-photo .photo-image {
        border: 2px dashed #d6d8dd;
      }
    }

    .photo-image {
      @extend .div-img;
      @extend .box-shadow;
      background-color: #dcdfe4;
      border-radius: 6px;
      height: 0;
      padding-top: 130%;
    }

    .photo-button {
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: white;
      box-shadow: 0 2px 6px 0 rgba(112,125,134,0.14);
      border-radius: 999em;
      width: 24px;
      height: 24px;
      font-size: 16px;
      text-align: center;
      padding-top: 4px;
      ion-icon {
        color: var(--ion-color-primary);
      }

      &.photo-button-invert {
        background: linear-gradient(to top right, var(--color-tinder-stop1) 0%, var(--color-tinder-stop2) 100%)!important;
        ion-icon {
          color: var(--ion-color-white);
        }
      }
    }
  }

  .list-custom.last-child {
    margin-bottom: 200px;
  }
}
