<ion-header no-border>
  <ion-toolbar class="toolbar-custom profile-toolbar">
    <ion-title>
      <ion-icon name="person" class="active" mode="md"></ion-icon>
    </ion-title>
    <ion-buttons slot="end" (click)="goToExplore()">
      <img src="assets/img/logo_small_bw.png" width="24" alt="">
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content force-overscroll="false" class="profile-bg">
  <div layout vertical justified class="h-full">
    <div flex three class="section-upper">
      <ion-grid>
        <ion-row justify-content-center class="m-b">
          <div class="profile-header" (click)="viewProfile()">
            <div class="profile-image" [style.backgroundImage]="'url(assets/img/avatars/hieu.png)'"></div>
            <div class="profile-title">
              Hieu, 31
            </div>
            <div class="profile-level">
              Average Tinderer
            </div>
          </div>
        </ion-row>

        <ion-row class="padder-md">
          <ion-col text-center>
            <ion-button color="white" class="button-custom button-sm button-icon" (click)="viewSettings()">
              <ion-icon name="settings" slot="icon-only" mode="md"></ion-icon>
            </ion-button>
            <div class="button-label">SETTINGS</div>
          </ion-col>
          <ion-col text-center class="m-t">
            <div class="button-stack">
              <ion-button color="white" class="button-custom button-lg button-icon button-brand" (click)="viewEditProfile()">
                <ion-icon name="camera" slot="icon-only" mode="md"></ion-icon>
              </ion-button>
              <div class="button-addon add-icon">
                <ion-icon name="add" mode="md"></ion-icon>
              </div>
            </div>
            <div class="button-label">ADD MEDIA</div>
          </ion-col>
          <ion-col text-center>
            <ion-button color="white" class="button-custom button-sm button-icon" (click)="viewEditProfile()">
              <ion-icon name="create" slot="icon-only" mode="md"></ion-icon>
            </ion-button>
            <div class="button-label">EDIT INFO</div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div flex two class="section-lower padder-v" layout vertical end-justified>
      <div class="oval"></div>
      <div class="slide-intro">
        <plus-intro></plus-intro>
      </div>
      <div padding text-center>
        <ion-button color="white" class="button-custom text-primary button-tinder-plus">MY TINDER PLUS</ion-button>
      </div>
    </div>
  </div>
</ion-content>
