@import '../../helper.scss';

:host {
  .profile-bg {
    --background: #edeeee;
  }

  ion-toolbar.profile-toolbar {
    --background: #edeeee;
  }

  .profile-header {
    text-align: center;
    .profile-image {
      @extend .div-img;
      height: 140px;
      width: 140px;
      border-radius: 999em;
      margin-top: 16px;
      margin-bottom: 8px;
    }
    .profile-title {
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 4px;
    }
    .profile-level {
      font-size: 14px;
    }
  }

  .add-icon {
    background-color: white;
    box-shadow: 0 2px 6px 0 rgba(112,125,134,0.14);
    border-radius: 999em;
    width: 24px;
    height: 24px;
    font-size: 20px;
    text-align: center;
    padding-top: 2px;
    ion-icon {
      color: var(--ion-color-primary);
    }
  }

  .button-stack {
    position: relative;
    display: inline-block;
    .button-addon {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  .button-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: var(--ion-color-muted);
    margin-top: 4px;
  }

  .button-tinder-plus {
    --padding-start: 60px;
    --padding-end: 60px;
  }

  $ovalBgColor: #edeeee;
  .oval {
    height: 80px;
    background-color: $ovalBgColor;
    border-radius: 50%;
    box-shadow: 0 4px 9px 0 rgba(213,218,224,.3);
    position: absolute;
    top: -40px;
    left: -20px;
    right: -20px;
    &:before {
      content: '';
      display: block;
      background-color: $ovalBgColor;
      height: 80px;
      width: 100%;
      position: relative;
      top: -40px;
    }
  }

  .section-upper {
    position: relative;
    z-index: 1;
  }

  .section-lower {
    background-color: #e5e7ea;
    position: relative;
  }

  .slide-intro {
    padding: 24px 24px 8px 24px;
  }
}
