<ion-header>
  <ion-toolbar>
    <ion-title>Settings</ion-title>
    <ion-buttons slot="end">
      <ion-button color="danger" (click)="close()">
        Done
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="muted-bg">
  <div class="cards-wrapper">
    <ion-card class="card-custom">
      <ion-card-content>
        <div class="text-xl font-bold color-black">
          <ion-icon name="md-flame" class="color-gold"></ion-icon>
          tinder
          <span class="text-xs color-gold">GOLD</span>
        </div>
        <div class="text-muted text-sm">
          Unlock Our Most Exclusive Features
        </div>
      </ion-card-content>
    </ion-card>

    <ion-card class="card-custom">
      <ion-card-content>
        <div class="text-xl font-bold color-black">
          <ion-icon name="md-flame" color="danger"></ion-icon>
          tinder
          <ion-text color="danger">+</ion-text>
        </div>
        <div class="text-muted text-sm">
          Unlimited Likes & More!
        </div>
      </ion-card-content>
    </ion-card>

    <ion-grid class="grid-no-border grid-half">
      <ion-row>
        <ion-col>
          <ion-card class="card-custom card-custom-half">
            <ion-card-content class="padding-reduced">
              <ion-button color="white" class="button-custom button-icon button-xs">
                <ion-icon slot="icon-only" name="flash" mode="md" class="color-purple"></ion-icon>
              </ion-button>
              <div class="text-muted text-sm color-purple">
                Get Boosts
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col>
          <ion-card class="card-custom card-custom-half">
            <ion-card-content class="padding-reduced">
              <ion-button color="white" class="button-custom button-icon button-xs">
                <ion-icon slot="icon-only" name="star" mode="md" class="color-blue"></ion-icon>
              </ion-button>
              <div class="text-muted text-sm color-blue">
                Get Super Likes
              </div>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>ACCOUNT SETTINGS</ion-label>
    </ion-list-header>
    <ion-item detail="true">
      <ion-label>Phone Number</ion-label>
      <ion-note slot="end">98765430</ion-note>
    </ion-item>
    <ion-item detail="true" lines="none">
      <ion-label>Email</ion-label>
      <ion-note slot="end" color="primary">mr_hie@yahoo.com</ion-note>
    </ion-item>
    <ion-list-header class="help-block">
      <ion-label color="primary">Verify an Email to help secure your account.</ion-label>
    </ion-list-header>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>DISCOVERY</ion-label>
    </ion-list-header>
    <ion-item detail="true">
      <ion-label>Location</ion-label>
      <ion-note slot="end" text-right>
        My Current Location
        <br>
        <span class="text-xs text-muted">Singapore</span>
      </ion-note>
    </ion-item>
    <ion-item lines="none">
      <ion-label>Maximum Distance</ion-label>
      <ion-note slot="end">
        {{distance}}km
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-range min="2" max="160" [(ngModel)]="distance" color="primary"></ion-range>
    </ion-item>
    <ion-item detail="true">
      <ion-label>Gender</ion-label>
      <ion-note slot="end">
        Women
      </ion-note>
    </ion-item>
    <ion-item lines="none">
      <ion-label>Age Range</ion-label>
      <ion-note slot="end">
        {{ageRange.lower}}-{{ageRange.upper}}
      </ion-note>
    </ion-item>
    <ion-item lines="none">
      <ion-range dualKnobs="true" [(ngModel)]="ageRange" min="18" max="65" color="primary"></ion-range>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-item lines="none">
      <ion-label>Show me on Tinder</ion-label>
      <ion-toggle color="primary" checked="true"></ion-toggle>
    </ion-item>
    <ion-list-header class="help-block">
      <ion-label color="medium">
        While turned off, you will not be shown in the card stack. You can still see and chat with your matches.
      </ion-label>
    </ion-list-header>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>TOP PICKS</ion-label>
    </ion-list-header>
    <ion-item detail="true" lines="none">
      <ion-label>Manage Top Picks</ion-label>
      <ion-note slot="end">Settings</ion-note>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>SWIPE SURGE</ion-label>
    </ion-list-header>
    <ion-item detail="true" lines="none">
      <ion-label>Manage Swipe Surge</ion-label>
      <ion-note slot="end">Settings</ion-note>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>FEED SETTINGS</ion-label>
    </ion-list-header>
    <ion-item detail="true" lines="none">
      <ion-label>Shared Content</ion-label>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>DATA USAGE</ion-label>
    </ion-list-header>
    <ion-item detail="true" lines="none">
      <ion-label>Autoplay Videos</ion-label>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>WEB PROFILE</ion-label>
    </ion-list-header>
    <ion-item detail="true" lines="none">
      <ion-label>Username</ion-label>
      <ion-note slot="end">Claim yours</ion-note>
    </ion-item>
    <ion-list-header class="help-block">
      <ion-label color="medium">
        Create a public Username. Share your Username. Have people all over the world swipe you on Tinder.
      </ion-label>
    </ion-list-header>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>NOTIFICATIONS</ion-label>
    </ion-list-header>
    <ion-item detail="true">
      <ion-label>Email</ion-label>
    </ion-item>
    <ion-item detail="true">
      <ion-label>Push Notifications</ion-label>
    </ion-item>
    <ion-item detail="true" lines="none">
      <ion-label>Team Tinder</ion-label>
    </ion-item>
    <ion-list-header class="help-block">
      <ion-label color="medium">
        Pick which notifications to see while in app.
      </ion-label>
    </ion-list-header>
  </ion-list>

  <ion-list class="list-custom">
    <ion-item lines="none">
      <ion-label>Dark Mode</ion-label>
      <ion-toggle color="primary" [(ngModel)]="isDark" (ionChange)="toggleDarkTheme(isDark)"></ion-toggle>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-item text-center button="true" detail="false" lines="none">
      <ion-label>Restore Purchases</ion-label>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-item text-center button="true" detail="false" lines="none">
      <ion-label>Share Tinder</ion-label>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>CONTACT US</ion-label>
    </ion-list-header>
    <ion-item detail="true" lines="none">
      <ion-label>Help & Support</ion-label>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>COMMUNITY</ion-label>
    </ion-list-header>
    <ion-item detail="true">
      <ion-label>Community Guidelines</ion-label>
    </ion-item>
    <ion-item detail="true" lines="none">
      <ion-label>Safety Tips</ion-label>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-list-header>
      <ion-label>LEGAL</ion-label>
    </ion-list-header>
    <ion-item detail="true">
      <ion-label>Privacy Policy</ion-label>
    </ion-item>
    <ion-item detail="true">
      <ion-label>Terms of Service</ion-label>
    </ion-item>
    <ion-item detail="true" lines="none">
      <ion-label>Licenses</ion-label>
    </ion-item>
  </ion-list>

  <ion-list class="list-custom">
    <ion-item text-center button="true" detail="false" (click)="logout()" lines="none">
      <ion-label>Logout</ion-label>
    </ion-item>
  </ion-list>

  <div class="text-center m-b">
    <div class="thumb-sm">
      <img src="assets/img/logo_small.png" alt="">
    </div>
    <div>Version 10.8.0</div>
  </div>

  <ion-list class="list-custom">
    <ion-item text-center button="true" detail="false" lines="none">
      <ion-label>Delete Account</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
