:host {
  .muted-bg {
    --background: var(--content-background);
  }

  .cards-wrapper {
    margin-bottom: 32px;
    text-align: center;
  }

  .grid-half {
    padding-left: 8px;
    padding-right: 8px;
  }

  .card-custom {
    margin: 12px;
    background-color: #fff;
    &.card-custom-half {
      margin: 6px;
      margin-top: 0;
    }
  }

  .color-gold {
    color: var(--color-button-gold);
  }

  .color-blue {
    color: var(--color-button-star);
  }

  .color-purple {
    color: var(--color-button-boost);
  }

  .padding-reduced {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
