<ion-header no-border class="header-custom">
  <ion-toolbar class="toolbar-custom">
    <ion-buttons slot="start" (click)="goToExplore()">
      <img src="assets/img/logo_small_bw.png" width="24" alt="">
    </ion-buttons>
    <ion-title>
      <ion-icon name="chatbubbles" class="active" mode="ios"></ion-icon>
    </ion-title>
  </ion-toolbar>

  <ion-toolbar>
    <ion-segment class="segment-custom" [(ngModel)]="segmentView" color="muted">
      <ion-segment-button value="0">
        <ion-label>
          Messages
          <div class="segment-badge">6</div>
        </ion-label>
      </ion-segment-button>
      <ion-segment-button value="1">
        <ion-label>
          Feed
          <div class="segment-badge">3</div>
        </ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div [ngSwitch]="segmentView">
    <!-- MESSAGES -->
    <div *ngSwitchCase="'0'">
      <ion-toolbar>
        <ion-searchbar placeholder="Search Matches" class="search-bar"></ion-searchbar>
      </ion-toolbar>

      <div>
        <div class="wrapper">
          <ion-text color="primary" class="font-bold">
            New Matches
          </ion-text>
        </div>

        <div class="scroll-horizontal" *ngIf="!isLoading">
          <div class="scroll-item" *ngFor="let i of [0,1,2,3,4,5,6]" (click)="goToChat(true)">
            <random-avatar [size]="'md'"></random-avatar>
            <div class="online-status"></div>
            <div class="scroll-item-title text-ellipsis">Tindie</div>
          </div>
        </div>
      </div>

      <div>
        <div class="wrapper">
          <ion-text color="primary" class="font-bold">
            Messages
          </ion-text>
        </div>
        <div class="message-list">
          <ion-row align-items-center (click)="goToChat()">
            <ion-col size="auto">
              <random-avatar [size]="'md'"></random-avatar>
            </ion-col>
            <ion-col class="message-item-text">
              <div>
                <div class="text-lg">Tinder Match</div>
                <div class="text-sm text-muted">Sent you a GIPHY</div>
              </div>
            </ion-col>
          </ion-row>
          <ion-row align-items-center (click)="goToChat()">
            <ion-col size="auto">
              <random-avatar [size]="'md'"></random-avatar>
            </ion-col>
            <ion-col class="message-item-text">
              <div>
                <div class="text-lg">Tinder Match</div>
                <div class="text-sm text-muted">Sent you a GIPHY</div>
              </div>
            </ion-col>
          </ion-row>
          <ion-row align-items-center (click)="goToChat()">
            <ion-col size="auto">
              <random-avatar [size]="'md'"></random-avatar>
            </ion-col>
            <ion-col class="message-item-text">
              <div>
                <div class="text-lg">Tinder Match</div>
                <div class="text-sm text-muted">Sent you a GIPHY</div>
              </div>
            </ion-col>
          </ion-row>
        </div>
      </div>
    </div>

    <!-- FEED -->
    <div *ngSwitchCase="'1'">
      <div class="feed-item" *ngFor="let item of feedItems; let i = index">
        <ion-row class="wrapper-xs" align-items-center>
          <ion-col size="auto">
            <random-avatar [size]="'sm'"></random-avatar>
          </ion-col>
          <ion-col>
            <div>
              <div class="text-md">Tinder Man</div>
              <div class="text-sm text-muted">New Match!</div>
            </div>
          </ion-col>
          <ion-col size="auto">
            <ion-icon name="ios-more" class="text-2x" color="medium"></ion-icon>
          </ion-col>
        </ion-row>

        <div class="feed-item-cover">
          <div [style.backgroundImage]="'url(' + item.url + ')'" class="div-img"></div>

          <div class="matched-overlay">
            <div class="matched-title">
              <div class="text-its">IT'S A</div>
              <div class="text-match">
                <div>MATCH!</div>
                <div>MATCH!</div>
                <div>MATCH!</div>
              </div>
            </div>
          </div>
        </div>

        <div class="feed-item-footer">
          <div class="feed-item-buttons">
            <ion-button color="white" class="button-custom button-icon button-xs">
              <ion-icon slot="icon-only" name="heart-empty" mode="md" class="color-green"></ion-icon>
            </ion-button>
            <ion-button color="white" class="button-custom button-icon button-xs">
              <ion-icon slot="icon-only" name="chatbubbles" mode="ios" class="color-blue"></ion-icon>
            </ion-button>
          </div>
          <div class="profile-user-info">
            <div class="info-item">
              <ion-icon name="briefcase" mode="ios"></ion-icon>Front-End, UX/UI lover
            </div>
            <div class="info-item">
              <ion-icon name="pin" mode="ios"></ion-icon>less than a kilometer away
            </div>
            <div class="m-t-sm">
              February 14
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</ion-content>
