:host {
  .header-custom {
    box-shadow: 0 2px 6px 0 rgba(112,125,134,0.14);
  }

  .segment-custom {
    padding-bottom: 8px;

    ion-segment-button {
      max-width: none !important;
      font-size: 1.2em;
      border: none!important;
      font-weight: 700;
      color: var(--ion-color-medium);
      flex: 1;

      &:active, &:hover {
        background-color: transparent!important;
      }

      &.segment-button-checked {
        color: var(--ion-color-primary)!important;
        background-color: transparent!important;
      }

      &:first-child {
        border-right: 1px solid rgba(var(--ion-color-medium-rgb), 0.32)!important;
      }

      ion-label {
        position: relative;
      }
    }

    .segment-badge {
      position: absolute;
      top: 0px;
      right: -18px;
      background-color: var(--ion-color-primary);
      border-radius: 999em;
      padding: 0px 4px;
      color: white;
      font-size: 10px;
      line-height: 15px;
      min-width: 15px;
    }
  }

  .scroll-horizontal {
    white-space: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    height: 112px;

    .scroll-item {
      display: inline-block;
      width: 64px;
      margin-right: 12px;
      position: relative;
      margin-bottom: 12px;

      .online-status {
        background-color: var(--ion-color-primary);
        position: absolute;
        right: -8px;
        top: 26px;
        width: 18px;
        height: 18px;
        border-radius: 999em;
        border: 3px solid white;
      }

      .scroll-item-title {
        font-weight: 500;
        text-align: center;
        font-size: 0.9em;
      }

      &:first-child {
        margin-left: 12px;
      }
    }
  }

  .message-list {
    padding: 6px;

    .message-item-text {
      align-self: stretch;
      padding-top: 16px;
      border-bottom: 1px solid rgba(var(--ion-color-medium-rgb), 0.32);
    }
  }

  .feed-item {
    .feed-item-cover {
      position: relative;

      .div-img {
        height: 0px;
        padding-bottom: 125%;
      }
    }

    .matched-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 10%, rgba(40, 50, 60, 0.1) 50%);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding-bottom: 24px;
    }

    .feed-item-footer {
      position: relative;
      padding: 16px 92px 16px 16px;
    }

    .feed-item-buttons {
      position: absolute;
      right: 0;
      top: -18px;
      text-align: right;
      display: inline-block;
      padding: 0 8px;

      ion-button {
        margin: 0 4px;
      }
    }

    .profile-user-info {
      line-height: 1.4em;
      font-size: 14px;
      color: var(--ion-color-medium);

      .info-item {
        position: relative;
        padding-left: 20px;

        ion-icon {
          position: absolute;
          top: 4px;
          left: 4px;
          font-size: 12px;
        }
      }
    }

    ion-icon {
      &.color-green {
        color: var(--color-button-like);
      }
      &.color-blue {
        color: var(--color-button-star);
      }

    }

  }

}
