// Custom Slides Pagination https://github.com/ionic-team/ionic/issues/14984#issuecomment-415969153

:host {
  display: block;
  height: 100%;
  position: relative;
}

.slides {
  height: 100%;

  .swiper-slide {
    display: block;
    width: 100%;
    height: 100%;
  }

  .slide-img {
    width: 100%;
    height: 100%;
  }
}

.custom-pagination {
  position: absolute;
  left: 0;
  top: 8px;
  width: 100%;
  height: 4px;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  padding: 0 8px;
}

.pagination-bullet {
  width: 100%;
  height: 3px;
  display: block;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 999em;
  margin: 0 2px;
  &.pagination-bullet-active {
    background-color: #ffffff;
  }
}
