<ion-header no-border>
  <ion-toolbar class="toolbar-custom">
    <ion-buttons slot="start" (click)="goToMe()">
      <ion-icon name="person" mode="md"></ion-icon>
    </ion-buttons>
    <ion-title>
      <img src="assets/img/logo_small.png" width="30" alt="">
    </ion-title>
    <ion-buttons slot="end" (click)="goToMatches()">
      <ion-icon name="chatbubbles" mode="ios"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="explore-bg" force-overscroll="false">
  <!-- Loading screen -->
  <div class="h-full ripple-loading" [hidden]="!isLoading" horizontal layout center center-center>
    <ripple-loader [imageUrl]="'assets/img/avatars/hieu.png'"></ripple-loader>
  </div>

  <div class="cards-container" [hidden]="isLoading">
    <div class="h-full wrapper-sm">
      <div class="card-stack" swing-stack #cardStack
          [stackConfig]="stackConfig"
          (throwoutleft)="onSwipeLeft()"
          (throwoutright)="onSwipeRight()">
        <div class="card-item" swing-card #card
            *ngFor="let c of cards; trackBy: trackByFn; let i = index"
            [style.zIndex]="-1 * i">
          <div [style.backgroundImage]="'url(' + c.profile_image_url + ')'" class="div-img h-full r-3x"></div>

          <div class="card-caption" (click)="openProfile(false)">
            <ion-row justify-content-center align-items-center>
              <ion-col>
                <div class="card-title">
                  <span class="card-user-name">
                    {{c.name}}
                  </span>
                  <span class="card-user-age">{{c.age}}</span>
                </div>
                <div class="card-user-info">
                  <div><ion-icon name="briefcase" mode="ios"></ion-icon>{{c.job_title}}</div>
                  <div><ion-icon name="pin" mode="ios"></ion-icon>71 kilometers away</div>
                </div>
              </ion-col>
              <ion-col size="auto">
                <ion-icon class="text-2x" name="md-information-circle" color="white"></ion-icon>
              </ion-col>
            </ion-row>
          </div>

          <div class="stamp stamp-like">Like</div>
          <div class="stamp stamp-nope">Nope</div>
        </div>
      </div>
    </div>

    <div class="bottom-actions">
      <ion-grid>
        <ion-row>
          <ion-col align-self-center text-center>
            <ion-button color="white" class="button-custom button-icon button-revert" (click)="getMoreCards()">
              <ion-icon slot="icon-only" name="refresh" mode="md"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col align-self-center text-center>
            <ion-button color="white" class="button-custom button-icon button-dislike button-lg" (click)="onDisliked()">
              <ion-icon slot="icon-only" name="close" mode="md"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col align-self-center text-center>
            <ion-button color="white" class="button-custom button-icon button-star">
              <ion-icon slot="icon-only" name="star" mode="md"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col align-self-center text-center>
            <ion-button color="white" class="button-custom button-icon button-like button-lg" (click)="onLiked()">
              <ion-icon slot="icon-only" name="heart" mode="md"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col align-self-center text-center>
            <ion-button color="white" class="button-custom button-icon button-boost">
              <ion-icon slot="icon-only" name="flash" mode="ios"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>
