@import "../../helper.scss";

:host {
  .explore-bg {
    --background: linear-gradient(#fff, #f6f7fb);
  }
  .cards-container {
    height: 100%;
    padding-bottom: 84px;
  }
}

.card-stack {
  height: 100%;
  position: relative;
  z-index: 0;

  .card-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: 0 2px 10px 0 hsla(206,7%,60%,.77);

    .card-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 8px;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 10%, rgba(40, 50, 60, 0.1) 100%);
      color: white;
      border-radius: 0 0 6px 6px;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    }
    .card-title {
      margin-bottom: 8px;
    }
    .card-user-name {
      font-size: 32px;
      font-weight: 700;
    }
    .card-user-age {
      font-size: 24px;
    }
    .card-user-info {
      line-height: 1.4em;
      font-size: 16px;
      ion-icon {
        margin-right: 4px;
        font-size: 12px;
      }
    }

    .stamp {
      position: absolute;
      top: 20px;
      right: 10px;
      font-size: 30px;
      color: var(--ion-color-primary);
      border: 3px solid var(--ion-color-primary);
      border-radius: 4px;
      padding: 0px 4px;
      letter-spacing: 1px;
      font-weight: 700;
      text-transform: uppercase;
      transform: rotate(15deg);
      opacity: 0;
      &.stamp-like {
        right: initial;
        left: 10px;
        color: var(--ion-color-secondary);
        border-color: var(--ion-color-secondary);
        transform: rotate(-15deg);
        letter-spacing: 3px;
      }
    }
  }
}

.bottom-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 84px;
  padding: 4px 8px 16px;
  --ion-grid-padding: 0;
  --ion-grid-column-padding: 0;

  .button-lg ion-icon {
    font-size: 36px;
  }

  ion-button {
    &.button-revert ion-icon {
      color: var(--color-button-revert);
    }
    &.button-dislike ion-icon {
      color: var(--color-button-dislike);
    }
    &.button-star ion-icon {
      color: var(--color-button-star);
    }
    &.button-like ion-icon {
      color: var(--color-button-like);
    }
    &.button-boost ion-icon {
      color: var(--color-button-boost);
    }
  }
}
