@import '../../../helper.scss';

:host {
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .profile-header {
    height: 70vh;
    min-height: 400px;
    position: relative;

    .button-close-profile {
      position: absolute;
      z-index: 999;
      right: 16px;
      bottom: -28px;
      opacity: 0;
      animation: fadeIn 0.5s ease-in 0.5s forwards;
    }
  }

  .profile-info {
    padding: 16px;
    border-bottom: 1px solid rgba(var(--ion-color-medium-rgb), 0.32);

    .profile-title {
      margin-bottom: 8px;
    }

    .profile-user-name {
      font-size: 32px;
      font-weight: 700;
    }

    .profile-user-age {
      font-size: 24px;
    }

    .profile-user-info {
      line-height: 1.4em;
      font-size: 16px;
      color: var(--ion-color-medium);

      .info-item {
        position: relative;
        padding-left: 20px;

        ion-icon {
          position: absolute;
          top: 4px;
          left: 4px;
          font-size: 12px;
        }
      }
    }
  }

  .profile-intro {
    padding: 4px 16px;
    border-bottom: 1px solid rgba(var(--ion-color-medium-rgb), 0.32);
    line-height: 1.4em;
    font-size: 16px;
    color: var(--ion-color-medium);
  }

  .profile-anthem {
    padding: 16px;
    border-bottom: 1px solid rgba(var(--ion-color-medium-rgb), 0.32);
  }

  .section-title {
    font-weight: 700;
    margin-bottom: 12px;
    font-size: 18px;
  }

  .album-artwork {
    position: relative;

    .album-cover {
      @extend .div-img;
      width: 48px;
      height: 48px;
      border-radius: 4px;
    }

    .album-artwork-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      ion-button {
        width: 20px;
        height: 20px;
        font-size: 7px;
        opacity: .8;
      }
    }
  }

  .profile-more {
    padding: 4px 16px 16px;
    border-bottom: 1px solid rgba(var(--ion-color-medium-rgb), 0.32);
    text-align: center;
    margin-bottom: 32px;
  }

  .profile-footer {
    margin-bottom: 140px;
  }

  .bottom-actions {
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    background-image: linear-gradient(to top, rgba(40, 50, 60, 0.4) 0%, rgba(40, 50, 60, 0) 40%);
    --ion-grid-padding: 0;
    opacity: 0;
    animation: fadeIn 0.5s ease-in 0.5s forwards;

    .button-lg ion-icon {
      font-size: 36px;
    }

    ion-button {
      &.button-dislike ion-icon {
        color: var(--color-button-dislike);
      }
      &.button-star ion-icon {
        color: var(--color-button-star);
      }
      &.button-like ion-icon {
        color: var(--color-button-like);
      }
    }
  }
}
