<ion-header no-border class="header-custom">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      <random-avatar [size]="'xs'"></random-avatar>
      <div class="user-name">Tindie</div>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button color="primary">
        <ion-icon slot="icon-only" name="flag"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content #content padding>
  <div class="wrapper text-center text-xs text-muted">
    YOU MATCHED WITH TINDIE ON 2/14/2019
  </div>

  <div class="chat-list">
    <div class="chat-item" *ngFor="let item of messages" [ngClass]="{'chat-item-sender': item.isSender}">
      <div class="chat-timestamp">
        {{item.timestamp}}
      </div>

      <div class="chat-item-content">
        <div class="chat-avatar" *ngIf="!item.isSender">
          <img [src]="item.avatar">
        </div>

        <div class="chat-item-bubble" [ngClass]="{'bubble-image': item.type == 'image'}">
          <i class="icon-tail"></i>
          <div class="chat-body" *ngIf="item.type !== 'image'" [innerHtml]="item.body | nlbr"></div>
          <img [src]="item.body" *ngIf="item.type == 'image'">
        </div>

        <div class="chat-item-reaction" *ngIf="!item.isSender && item.type == 'image'">
          <ion-icon name="heart-empty"></ion-icon>
        </div>
      </div>

      <div class="chat-item-status" *ngIf="item.isSender">Sent</div>
    </div>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar no-border>
    <input-with-giphy
      (onSubmit)="onSubmitMessage($event)"
      (onSizeChange)="onInputSizeChange()">
    </input-with-giphy>
  </ion-toolbar>
</ion-footer>
